# Lelu_10-7-2017

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/webquiver/lelu/: CartActivity.java  HomeActivity.java  ItemActivity.java  ItemActivity2.java  LoginActivity.java  MyAccountActivity.java  MyOrdersActivity.java  (+4 more)
src/main/res/anim/: down.xml
src/main/res/drawable/: cartitem_shape.xml  cartitem_shape3.xml  categoryshape.xml  circle.xml  circle1.xml  circle1_cart.xml  circle_selected.xml  curve_back_black.xml  edittext_selected.xml  edittext_shape_rounded.xml  llist.xml  login_shape_rounded.xml  regedittext_selected.xml  regedittext_shape_rounded.xml  regnow_shape.xml  reviewshape.xml  rounded_textview_cart.xml  rounded_textview_selected.xml  textview_shape_rounded.xml
src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_item.xml  activity_item2.xml  activity_login.xml  activity_my_account.xml  activity_my_orders.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_wish_list.xml  address_edit_dlg_layout.xml  address_frag.xml  address_frag_all.xml  address_layout.xml  address_layout2.xml  banner1_layout.xml  banner_layout.xml  cart_frag.xml  cart_singleitem.xml  cartempty_layout.xml  cartitem_layout.xml  content_home.xml  content_item.xml  custombar.xml  custombar2_itemactivity.xml  feedback_dlg_layout.xml  filterpopup_lyt.xml  grid_single.xml  home_frag.xml  itemfrag_srchlyt.xml  layout_item_search_result.xml  nav_header_main.xml  notif_list_item_lyt.xml  order_det_frag.xml  order_frag.xml  order_placeed_success_lyt.xml  orderitem_layout.xml  otpdialog2_layout.xml  otpdialog_layout.xml  (+15 more)
src/main/res/menu/: actions.xml  bottomlist_menu.xml  bottomlist_sort_menu.xml  categories.xml  menu_home.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
