apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.webquiver.lelu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test1.runner.AndroidJUnitRunner"

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

0000000
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':VIEWPAGERlibrary')
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.crysehillmes:PersistentSearchView:4da778cd90'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile project(':powerrefresh')       //loading
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'

}
