<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    tools:context="com.webquiver.lelu.LoginActivity">

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign In"
            fontPath="fonts/latoregular.ttf"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/backPic"
            android:layout_gravity="start"
            android:src="@drawable/back_btn"
            android:layout_width="20dp"
            android:layout_marginTop="4dp"
            android:layout_height="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            fontPath="fonts/latoregular.ttf"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:gravity="center"

            android:layout_toEndOf="@+id/backPic" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        >
    </View>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        >
    </View>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:id="@+id/hh"
            android:background="@drawable/log_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                >
            </View>

            <EditText
                android:layout_width="match_parent"
                android:textAlignment="center"
                fontPath="fonts/latoregular.ttf"

                android:hint="Phone Number"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/edittext_shape_rounded"
                android:id="@+id/username_id"
                android:cursorVisible="false"
                android:layout_height="45dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                fontPath="fonts/latoregular.ttf"
                android:hint="Password"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:id="@+id/password_id"
                android:background="@drawable/edittext_shape_rounded"
                android:layout_height="45dp" />
        </LinearLayout>


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="137dp"
            android:id="@+id/loginbtn_id"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:src="@drawable/tick_login"
            android:background="@drawable/llist"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        >
    </View>

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Your Password ?"
        fontPath="fonts/latoregular.ttf"
        android:id="@+id/forgotpassbtn_id"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="1dp"
        android:layout_height="75dp"
        >
    </View>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't Have an Account"
        android:textColor="#fff"
        fontPath="fonts/latoregular.ttf"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_width="match_parent"
        android:text="Register Now"
        android:id="@+id/regbtn_id"
        android:layout_marginTop="15dp"
        android:onClick="onclickhandler"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        fontPath="fonts/latoregular.ttf"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@drawable/regnow_shape"
        android:layout_height="wrap_content" />




</LinearLayout>

