<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordlyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.webquiver.lelu.HomeActivity">





    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:background="#dcd9d9"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


    <ProgressBar
    android:layout_width="wrap_content"
    android:id="@+id/prog_id"
        android:layout_gravity="center"
    android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom|left"
                app:layout_anchorGravity="center_vertical|start"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop it"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:id="@+id/shopittext_id"
                    android:textColor="#ec7575"
                    />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/oo"
                    android:src="@drawable/arrow"
                    android:layout_marginLeft="9dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />



            </LinearLayout>







            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="bottom|end"
                    android:padding="160dip"
                    app:fillColor="#ffffff"
                    app:pageColor="#a19b9b"
                    app:snap="false" />



            </RelativeLayout>







            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:minHeight="57dp" />



        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>




    <include layout="@layout/content_home" />




        <ImageView
            android:id="@+id/search"
            android:layout_width="50dp"
            app:layout_anchor="@id/app_bar"
            android:onClick="onclickhandler"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:layout_alignParentTop="true"
            app:layout_anchorGravity="center_vertical|end"
            app:srcCompat="@drawable/search" />




    <android.widget.LinearLayout
        android:id="@+id/categorylyt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/categoryshape"
        app:layout_anchor="@id/app_bar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_anchorGravity="bottom|end"
         >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/indoorIMG_iid"
                android:onClick="onclickhandler"
                android:layout_width="match_parent"
                android:src="@drawable/indoor"
                android:layout_height="40dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:text="INDOOR"
                android:onClick="onclickhandler"
                android:id="@+id/indoorTXT_id"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/outdoor"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="OUTDOOR"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/new_born"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="NEW BORN"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/more"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="MORE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.widget.LinearLayout>



    <org.cryse.widget.persistentsearch.PersistentSearchView

        app:srcCompat="@drawable/search"
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:visibility="gone"
        android:background="#f17a65"
        app:persistentSV_displayMode="menuItem"
        app:persistentSV_searchTextColor="?android:textColorPrimary"
        app:persistentSV_editTextColor="?android:textColorPrimary"
        app:persistentSV_editHintText="Search"
        app:persistentSV_editHintTextColor="?android:textColorHint"
        app:persistentSV_homeButtonMode="burger"
        app:persistentSV_searchCardElevation="2dp"
        app:persistentSV_customToolbarHeight="60dp"/>


    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navdrawer"/>
</android.support.v4.widget.DrawerLayout>
