<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:background="#fff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.webquiver.lelu.CartActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/menuitem"
             android:layout_height="match_parent">
            <ImageView android:src="@drawable/back_btn"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="23dp"
            android:layout_marginLeft="10dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="CART"
            android:textColor="#fff"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/menuitem"
            android:id="@+id/homeitem"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Step: 1/3"
            android:layout_marginRight="10dp"
            android:id="@+id/stepnotxt_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
             android:layout_weight="2.4"
            android:id="@+id/cartlist"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:smoothScrollbar="true"
            android:scrollbarSize="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
             />

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_weight="1.2"
            android:weightSum="4"
         android:orientation="vertical"
         android:background="@color/colorgrey"
         android:layout_height="0dp">

         <LinearLayout
             android:weightSum="2"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         <TextView
             android:layout_width="0dp"
             android:textAlignment="textStart"
             android:text="Big Total"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
             android:layout_weight="1"
             android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textEnd"
                 android:text="Rs. 10,200.00"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

         </LinearLayout>

         <LinearLayout
             android:weightSum="2"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textStart"
                 android:text="Bag Discount"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textEnd"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:text="-Rs. 150"
                 android:textColor="@color/colorgreen"
                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

         </LinearLayout>





         <LinearLayout
             android:weightSum="2"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textStart"
                 android:text="Delivery"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textEnd"
                 android:text="Free"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:textColor="@color/colorgreen"
                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

         </LinearLayout>

         <LinearLayout
             android:weightSum="2"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textStart"
                 android:text="Total Payable"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:textColor="#000"
                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_width="0dp"
                 android:textAlignment="textEnd"
                 android:text="Rs. 10,090.00"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                 android:textStyle="bold"
                 android:textColor="#000"
                 android:layout_weight="1"
                 android:layout_height="wrap_content" />

         </LinearLayout>

     </LinearLayout>


        <TextView
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="PLACE ORDER"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:background="#3c8e3b"
            android:layout_weight=".4"
            android:layout_height="0dp" />


    </LinearLayout>


</LinearLayout>
