<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="Edit Address"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ADR_nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/ADR_Address1ET"
        android:hint="Address"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/ADR_PlaceET"
        android:hint="Place"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/ADR_PincodeET"
        android:hint="Pincode"
        android:textAlignment="center"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />


    <EditText
        android:id="@+id/ADR_DistrictET"
        android:hint="District"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <EditText
        android:id="@+id/ADR_StateET"
        android:hint="State"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <EditText
        android:id="@+id/ADR_PhoneET"
        android:hint="Phone"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:text="Cancel"
        android:textColor="#fff" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:text="Save"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>