<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   
    android:layout_height="fill_parent">

    <ImageView android:src="@drawable/menu"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="@dimen/menuitem1custbar_width"
        android:layout_height="@dimen/menuitem1custbar_height"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="18dp"
        android:id="@+id/menuitem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageView android:src="@drawable/options"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="@dimen/menuitem3custbar_width"
        android:layout_height="@dimen/menuitem4custbar_height"
        android:layout_marginLeft="19dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:id="@+id/optionsitem"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ImageView android:src="@drawable/cart"
        android:layout_width="@dimen/menuitem3custbar_width"
        android:layout_marginLeft="22dp"
        android:clickable="true"
        android:focusable="true"

        android:layout_height="@dimen/menuitem3custbar_height"
        android:scaleType="fitCenter"
        android:layout_marginTop="18dp"
        android:id="@+id/cartitem"
        android:onClick="onclickhandler"
        android:layout_toLeftOf="@+id/optionsitem"
        android:layout_alignParentTop="true"/>


    <ImageView android:src="@drawable/notification"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="@dimen/menuitem2custbar_width"
        android:layout_marginLeft="22dp"


        android:clickable="true"
        android:focusable="true"

        android:layout_height="@dimen/menuitem2custbar_height"
        android:scaleType="fitCenter"
        android:layout_marginTop="18dp"
        android:id="@+id/notificationitem"

        android:layout_toLeftOf="@+id/cartitem"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textAlignment="center"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:background="@drawable/rounded_textview_cart"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/optionsitem"
        android:layout_alignStart="@+id/cartitem"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/numbercart_home_id" />

    <TextView
        android:layout_width="wrap_content"
        android:text="HOME"
        android:textColor="#fff"

        android:layout_marginLeft="15dp"
        android:id="@+id/homeitem"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"
        android:textAlignment="center"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/menuitem"
        android:layout_marginStart="15dp" />


</RelativeLayout>