<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_weight="2"


    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/home_icon"
        android:layout_gravity="center"
        android:onClick="onclickhandler"
        android:layout_height="wrap_content"
        android:id="@+id/homenav_id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
</LinearLayout>


</LinearLayout>