<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cartitem_shape2"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_weight="1.45"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="70dp"
                    android:background="#000"

                    android:scaleType="fitXY"
                    android:id="@+id/cartItemImage_id"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    >
                </View>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="PRODUCT NAME"

                        android:textColor="#000"
                        android:gravity="top"
                        android:id="@+id/OrderitemName_id"

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="match_parent" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:text="(View)"

                            android:visibility="invisible"
                            android:textColor="@color/colorlinkblue"
                            android:gravity="top"
                            android:id="@+id/vewdtTXT_id"

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="#Order Id"

                            android:id="@+id/OrderitemIDTxt_id"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="status on 27-07-2017"
                            android:textColor="@color/colorgreen"
                            android:id="@+id/statuswithdate_id"

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_weight=".55"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/cartplustx_id"
                        android:text="Status"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorgreen"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            -->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/colorgrey"
            >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <!--
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="RATING"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
                -->
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:progressTint="@color/colorgreen"
                android:numStars="5"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:id="@+id/ratingbar_id" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="WRITE A REVIEW"
                android:textColor="@color/colorred"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/writereviewTxt_id" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>