<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:background="@color/colorgrey2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.webquiver.lelu.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/colorgrey2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2"
            android:id="@+id/lin1"
            android:background="@drawable/cartitem_shape2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Order no: 104427"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/ordrID_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/ordrSTATUS_id"
                android:textColor="@color/colorgreen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Order placed successfully on 24-07-2017"
                android:textAlignment="center"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/cartitem_shape2"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Order Details"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorgrey"
                >
            </View>


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/prod_list"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:divider="@null"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">

        </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/cartitem_shape2"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Shipping Details"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorgrey"
                >
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.75"
                        android:textColor="#000"
                        android:id="@+id/ADDR_name_id"
                        android:text="Shaheen Shabib"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_weight=".25"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="match_parent">

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="afdf sfsfsdf dfdsdf"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_address1_id" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="Eranjipalam"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_place_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="Kozhikode"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_district_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="PIN - 676541"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_pin_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="Kerala"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_state_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="40dp"
                    >
                </View>

                <View

                    android:layout_width="match_parent"
                    android:background="@color/colorgrey2"
                    android:layout_height="1.5dp"
                    >
                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Edit"
                        android:textColor="@color/colorgreen"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_editBTN_id" />


                    <View

                        android:layout_width="2dp"
                        android:background="@color/colorgrey2"
                        android:layout_height="match_parent"
                        >
                    </View>







                    <TextView
                        android:textColor="#4b4949"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Add New"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/ADDR_addnewBTN_id" />


                </LinearLayout>




            </LinearLayout>







        </LinearLayout>


    </LinearLayout>


</LinearLayout>