<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:background="@color/colorgrey2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.webquiver.lelu.CartActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/menuitem"
            android:layout_height="match_parent">
            <ImageView android:src="@drawable/back_btn"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="23dp"
                android:layout_marginLeft="10dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/bckBTN_id" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Order Details"
            android:textColor="#fff"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/menuitem"
            android:id="@+id/homeitem"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/colorgrey2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_weight=".8"
            android:id="@+id/lin1"
            android:background="@color/colorgrey2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Order no: 104427"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/TRCK_OID" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Order placed successfully on 24-07-2017"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/TRCK_STATUS" />



        </LinearLayout>




      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginLeft="10dp"
          android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/RL1"
            android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/img_tick"
                            android:src="@drawable/address_tick"
                            android:layout_height="40dp" />
            <View
                android:layout_width=".2dp"
                android:layout_height="250dp"
                android:id="@+id/line_id"
                android:layout_below="@+id/img_tick"
               android:layout_marginLeft="20dp"
                android:background="#494747"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Order Placed Successfully"
                android:textStyle="bold"
                android:id="@+id/maintxt1"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_tick"
           />

            <TextView
                          android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                           android:text="Order placed successfully On 24-07-2017"
                          android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_tick"
                android:id="@+id/TRCK_OrderPlaceDate"
                android:layout_below="@+id/maintxt1"
                android:layout_marginEnd="15dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/RL2"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/img2"
                android:src="@drawable/address_tick"
                android:layout_height="40dp" />

            <!--
            <View
                android:layout_width=".4dp"
                android:layout_height="105dp"
                android:layout_below="@+id/img2"
                android:layout_marginLeft="20dp"
                android:background="#494747"
                >
            </View>
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Shipment"
                android:textStyle="bold"
                android:id="@+id/maintxt2"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txt1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Order dispatched On 24-07-2017"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img2"
                android:layout_below="@+id/maintxt2"
                android:layout_marginEnd="15dp" />


        </RelativeLayout>

<!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/RL3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/img3"
                android:src="@drawable/address_tick"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Delivery"
                android:textStyle="bold"
                android:id="@+id/maintxt3"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img3"
                />


        </RelativeLayout>
-->



      </LinearLayout>




    </LinearLayout>


</LinearLayout>